# virit-mdd-parent

./: LICENSE  pom.xml
virit-common/: pom.xml
virit-common/src/main/java/cn/virit/: ComponentConfiguration.java
virit-common/src/main/java/cn/virit/common/base/: BaseController.java  BaseEntity.java  BaseFields.java  BaseMapper.java  BaseRepository.java  BaseService.java  IRepository.java  IService.java  ObjectGetter.java
virit-common/src/main/java/cn/virit/common/feature/: FeatureAdapter.java  FeatureBase.java
virit-common/src/main/java/cn/virit/common/utils/: SpringContextUtils.java
virit-common/src/main/java/cn/virit/common/utils/condition/: BaseCondition.java  Condition.java  ConditionItem.java  Logical.java  Operator.java  Page.java  Sort.java  SortType.java
virit-common/src/main/java/cn/virit/domain/base/controller/: FeatureController.java  ModelController.java
virit-common/src/main/java/cn/virit/domain/base/entity/: Feature.java  Model.java
virit-common/src/main/java/cn/virit/domain/base/repo/: FeatureRepository.java  ModelRepository.java
virit-common/src/main/java/cn/virit/domain/base/repo/impl/: FeatureRepositoryImpl.java  ModelRepositoryImpl.java
virit-common/src/main/java/cn/virit/domain/base/service/: FeatureService.java  ModelService.java
virit-common/src/main/java/cn/virit/domain/base/service/impl/: FeatureServiceImpl.java  ModelServiceImpl.java
virit-common/src/main/resources/: model.config.yml
virit-common/src/main/resources/models/base/: Feature.yml  Model.yml
virit-graphql/: pom.xml
virit-graphql/src/main/java/cn/virit/graphql/: GraphQLDataFetcher.java  GraphQLProvider.java
virit-graphql/src/main/resources/templates/: gql-schema.vm
virit-maven-plugin/: pom.xml
virit-maven-plugin/src/main/java/cn/virit/: ViritMojo.java
virit-metadata/: pom.xml
virit-metadata/src/main/java/cn/virit/metadata/constants/: CodeLevel.java  FeatureName.java  FieldProperty.java  FieldType.java
virit-metadata/src/main/java/cn/virit/metadata/generator/: CodeGenConfig.java  CodeGenContext.java  CodeGenerator.java  CodeGeneratorImpl.java  InitDataBuilder.java  InitDataBuilderImpl.java  Utils.java
virit-metadata/src/main/java/cn/virit/metadata/model/: Child.java  Field.java  ModelConfig.java  ModelInfo.java  ModelLoader.java  ModelLoaderImpl.java  TypeMapper.java
virit-metadata/src/main/java/cn/virit/metadata/utils/: FileUtils.java  IOUtils.java  VelocityUtils.java  YamlUtils.java
virit-metadata/src/main/resources/features/: FeatureBase.yml
virit-metadata/src/main/resources/generator/: codegenerator.config.yml
virit-metadata/src/main/resources/init/: features.sql
virit-metadata/src/main/resources/templates/: base-entity.vm  children-constants.vm  column-constants.vm  controller-impl.vm  controller.vm  ddl.vm  entity.vm  field-constants.vm  mapper-java.vm  mapper.vm  model-data.vm  repo-impl.vm  repo.vm  service-impl.vm  service.vm  sync-db-structure.vm
virit-metadata/src/main/resources/typemappers/: typemapper.yml
